# DataStoreTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datastoretest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/datastoretest/model/extension/: ContextKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoretest/model/extension/: Context.kt
app/src/main/java/com/example/datastoretest/model/serializer/: SettingSerializer.kt
app/src/main/java/com/example/datastoretest/view/: MainActivity.kt
app/src/main/proto/: settings.proto
app/src/test/java/com/example/datastoretest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
