plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.protobuf'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.datastoretest"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //proto
    implementation "com.google.protobuf:protobuf-javalite:3.14.0"
    //coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    //android test
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
//    androidTestImplementation "androidx.test.ext:junit:1.1.13"
//    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
//    androidTestImplementation "androidx.work:work-testing:2.7.1"
//    androidTestImplementation "com.google.truth:truth:1.1.3"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
}